{
  "RepositoryConfiguration": {
    "Repository": "<REPO_NAME>",
    "Owner": "<REPO_OWNER>",
    "AccessToken": "<GITHUB_PERSONAL_ACCESS_TOKEN>"
  },
  "SlackConfiguration": {
    "AccessToken": "<APP_LEVEL_TOKEN>",
    "ApiToken": "<BOT_TOKEN>",
    "NotificationsChannel": "<SLACK_CHANNEL>"
  },
  "Scheduling": {
    "Hour": <HOUR_OF_RUN>,
    "Minute": <MINUTE_OF_RUN>
  }
}
